<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- TODO 1: Add the Bootstrap link here. -->
  <style>
    .flex-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 20px;
    }

    .card-img-top{
      height: 200px;
    }

    .card {
      box-shadow: 10px 20px 30px rgb(0, 0, 0, 0.2);
    }

    @media screen and (max-width: 960px){
      .flex-container{
        display: flex;
        flex-direction: column;
        margin: 30px;
        height: 100%;
        gap: 30px;
      }
    }
    /* TODO 4: Use flexbox to center the card in the vertical and horizontal center. */
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="card" style="width: 18rem;">
      <img src="./flower.jpg" class="card-img-top" alt="sunflower">
      <div class="card-body">
        <h5 class="card-title">Card Title</h5>
        <p>
          Some quick example text to build on the card title and make up the bulk of the card's
          content.
        </p>
        <a href="#" class="btn btn-primary">cek somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./flower1.jpg" class="card-img-top" alt="sunflower">
      <div class="card-body">
        <h5 class="card-title">Card Title</h5>
        <p>
          Some quick example text to build on the card title and make up the bulk of the card's
          content.
        </p>
        <a href="#" class="btn btn-primary">cek somewhere</a>
      </div>
    </div>
    <!-- TODO 2: Add the Bootstrap Prebuilt Card here -->
    <!-- TODO 3: Change the image src to display the flower.jpg image. -->
  </div>
</body>

</html>